{
    "name": "my-webapp",
    "version": "1.0.0",
    "description": "Sample web application for dependency confusion testing",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "jest",
      "lint": "eslint ."
    },
    "dependencies": {
      "express": "^4.17.3",
      "lodash": "^4.17.21",
      "axios": "^0.26.1",
      "moment": "^2.29.2",
      "company-internal-lib": "^1.2.3",
      "my-private-package": "^2.0.1"
    },
    "devDependencies": {
      "jest": "^27.5.1",
      "eslint": "^8.12.0",
      "nodemon": "^2.0.15"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/mycompany/my-webapp.git"
    },
    "author": "Your Name",
    "license": "MIT",
    "private": true
  }